@import '~node_modules/modern-normalize/modern-normalize.css';

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: antiquewhite;
    color: #212121;
}

:focus {
    outline: none;
}

.formSection {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    background-color: orange;
}

.searchengine {
    padding: 18px 0 18px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: coral;
}

input {
    padding: 8px;
    font: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px 0 0 4px;
}

button {
    padding: 8px 12px;
    font: inherit;
    cursor: pointer;
    background-color: #dfdfdf;
    border: none;
    font-weight: 700;
    transition: background-color, color,
        var(--animation-duration) var(--timing-function);
}

button[type='submit'] {
    border-radius: 0 4px 4px 0;
}

button[type='submit']:hover {
    background-color: #81766c;
    cursor: pointer;
}

.load-more {
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: coral;
    color: black;
}

.load-more:hover {
    background-color: #81766c;
    color: black;
    cursor: pointer;
}

.gallery {
    margin: 0 auto;
    max-width: 1200px;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 30px;
}

.photo-card {
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.photo-card a {
    display: block;
    text-decoration: none;
    height: 75%;
}

.photo-card img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
}

.photo-card {
    cursor: pointer;
    transition: scale 0.2s;
}

.photo-card:hover {
    transform: scale(1.02);
}

.info {
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0 0 4px 4px;
}

.info-item {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.is-hidden {
    display: none;
}

